Partlist exported from Team Hub: Per Bengtsson   Project: Electronics  Board: 2364 Multi-ROM Rev2.1 v11 at 2021-08-17 18:12

Qty Value         Device                      Package               Parts          Description                POPULARITY SPICEPREFIX
1                 741G04_SOT23                SOT23-5               IC5                                                             
1                 CRYSTAL                     CRYSTAL_SMD-2_7X4X2.3 XTAL1                                                           
1                 ICSP_CONNECTOR_TL866_RIGHT2 HEADER_1X6_RIGHT      JP1            PIN HEADER                                       
1                 JUMPER-3SJ                  SJ-3                  SJ1                                                             
1                 LED_0805                    LED0805               D1                                                              
4   100n          C-EUC0805                   C0805                 C1, C2, C3, C4 CAPACITOR, European symbol 88         C          
1   10k           R-EU_R0805                  R0805                 R1             RESISTOR, European symbol  86         R          
2   30p           C-EUC0805                   C0805                 C5, C6         CAPACITOR, European symbol 88         C          
1   560R          R-EU_R0805                  R0805                 R2             RESISTOR, European symbol  86         R          
1   74AHCT273     74273NS                     SO20                  IC4                                                             
1   ATMEGA328P-AU ARDUINO_168_328_TQFP        TQFP32                IC2                                                             
1   ROM SOCKET    2364_DOWNPINS               DIL24-6_DOWNPINS      IC3                                                             
1   SST39SF0x0    SST39XX040_PLCC_SHORT       PLCC32_SHORT          IC1                                                             
